repository.email=com.mware.core.email.NopEmailRepository
repository.workQueue=com.mware.core.model.workQueue.InMemoryWorkQueueRepository
repository.webQueue=com.mware.core.model.workQueue.InMemoryWebQueueRepository
dw.queue.name=intDw
lrp.queue.name=intLrp

graph.search=com.mware.ge.search.DefaultSearchIndex
graph=com.mware.ge.inmemory.InMemoryGraph
simpleOrmSession=com.mware.core.orm.inmemory.InMemorySimpleOrmSession
repository.graphAuthorization=com.mware.core.model.user.InMemoryGraphAuthorizationRepository

com.mware.core.process.DataWorkerRunnerProcess.threadCount=4
status.enabled=false

# Properties for included Data Workers
intellidockers.ron.sentiment.url=http://localhost:28989
intellidockers.ron.ner.url=http://localhost:18989
entity.extractor.resolve-unknown=true
google.translate.target_language=ro
