# dataworker-plugins

./: .gitignore  README.md  pom.xml
audio/: pom.xml
av-utils/: pom.xml
av-utils/src/main/java/com/mware/bigconnect/ffmpeg/: AVMediaInfo.java  AVUtils.java  ArtifactThumbnailRepositoryProps.java  AudioCodec.java  AudioFormat.java  VideoCodec.java  VideoFormat.java
av-utils/src/main/java/com/mware/bigconnect/image/: ImageTagger.java  ImageTransform.java  ImageTransformExtractor.java  ImageUtils.java
av-utils/src/test/java/com/mware/bigconnect/ffmpeg/: AVMediaTests.java
av-utils/src/test/java/com/mware/bigconnect/image/: ImageTransformExtractorTest.java
classification/: pom.xml
google-services/: pom.xml  pom.xml.versionsBackup
google-services/common/: pom.xml  pom.xml.versionsBackup
google-services/object-detection/: pom.xml
google-services/object-detection/src/main/java/io/bigconnect/dw/google/vision/: ObjectDetectorPostMimeTypeWorker.java
google-services/object-detection/src/test/java/io/bigconnect/dw/google/vision/: ObjectDetectorDataWorkerTest.java
google-services/ocr/: pom.xml
google-services/ocr/src/main/java/io/bigconnect/dw/google/ocr/: TextDetectorDataWorker.java
google-services/ocr/src/main/java/io/bigconnect/dw/google/vision/: TextDetectorPostMimeTypeWorker.java
google-services/ocr/src/test/java/io/bigconnect/dw/google/ocr/: TextDetectorDataWorkerTest.java
google-services/ocr/src/test/java/io/bigconnect/dw/google/vision/: TextDetectorDataWorkerTest.java
google-services/speech-to-text/: pom.xml  pom.xml.versionsBackup
google-services/speech-to-text/src/main/java/io/bigconnect/dw/google/speech/: S2TConstants.java  Speech2TextLongRunningProcessWorker.java  Speech2TextOperationMonitorService.java  Speech2TextQueueItem.java  Speech2TextSchemaContribution.java  SpeechToTextDataWorker.java
google-services/speech-to-text/src/test/java/io/bigconnect/dw/google/speech/: Speech2TextDataWorkerTest.java
google-services/translate/: pom.xml
google-services/translate/src/main/java/io/bigconnect/dw/google/translate/: GoogleTranslateDataWorker.java  GoogleTranslateSchemaContribution.java  LanguageDetectorUtil.java
groovy/: pom.xml
groovy/config/: groovy-dw.properties
groovy/examples/: Print.groovy
groovy/src/main/java/com/mware/gpw/groovy/: GroovyDataWorker.java  GroovyDataWorkerScriptRepository.java  ScriptData.java
image/: pom.xml
image/captioning/: pom.xml
image/captioning/src/main/java/io/bigconnect/dw/image/ocr/: ImageCaptionSchemaContribution.java  ImageCaptionWorker.java  ImageCaptioningResponse.java  ImageCaptioningService.java
image/face-descriptor-extractor/: pom.xml  pom.xml.versionsBackup
image/face-descriptor-extractor/src/main/java/io/bigconnect/dw/image/face/: FaceDescriptorDataWorker.java  MultipartUtility.java
image/face-detection/: pom.xml
image/face-detection/src/main/java/io/bigconnect/dw/image/face/: FaceDetectorResponse.java  FaceDetectorSchemaContribution.java  FaceDetectorService.java  FaceDetectorWorker.java
image/metadata-extractor/: pom.xml  pom.xml.versionsBackup
image/metadata-extractor/src/main/java/io/bigconnect/dw/image/metadata/: ImageMetadataPostMimeTypeWorker.java  ImageMetadataWorker.java  ImageOrientationPostMimeTypeWorker.java
image/object-detector/: pom.xml
image/object-detector/src/main/java/io/bigconnect/dw/image/object/: ObjectDetectorResponse.java  ObjectDetectorSchemaContribution.java  ObjectDetectorService.java  ObjectDetectorWorker.java
image/object-detector/src/test/java/io/bigconnect/dw/image/: ObjectDetectorTest.java
image/ocr/: pom.xml
image/ocr/src/main/java/io/bigconnect/dw/image/ocr/: ImageOcrResponse.java  ImageOcrSchemaContribution.java  ImageOcrService.java  ImageOcrWorker.java
image/ocr/src/test/java/io/bigconnect/dw/image/: ImageOcrWorkerTest.java
mime-type/mime-type-detector/: pom.xml
mime-type/mime-type-detector/src/main/java/io/bigconnect/dw/mimetype/extractor/: BcMimeTypeDetector.java  TikaMimeTypeDataWorker.java  TikaMimeTypeMapper.java
ner/: pom.xml
ner/common/: pom.xml  pom.xml.versionsBackup
ner/common/src/main/java/io/bigconnect/dw/ner/common/: DisambiguationStrategy.java  EntityExtractionDataWorker.java  EntityParser.java  ParseManager.java
ner/intellidockers/: pom.xml
ner/intellidockers-sent/: pom.xml
ner/intellidockers-sent/src/main/java/io/bigconnect/dw/ner/intellidockers/: Entity.java  IntelliDockersNamedEntityExtractorWithSentiment.java  IntelliDockersNer.java  NerRequest.java
ner/intellidockers-sent/src/test/java/io/bigconnect/dw/ner/intellidockers/: TestNerWithSentiment.java
ner/intellidockers-sent/src/test/resources/: response.json
ner/intellidockers/src/main/java/io/bigconnect/dw/ner/intellidockers/: Entities.java  IntelliDockersNamedEntityExtractor.java  IntelliDockersNer.java  IntelliDockersSchemaContribution.java  NerRequest.java
sentiment/: pom.xml
sentiment/corenlp/: pom.xml
sentiment/corenlp/src/main/java/io/bigconnect/dw/sentiment/corenlp/: SentimentAnalysisExtractorWorker.java
sentiment/intellidockers/: pom.xml
sentiment/intellidockers/src/main/java/io/bigconnect/dw/sentiment/intellidockers/: IntelliDockersSentiment.java  IntelliDockersSentimentExtractorWorker.java  SentimentRequest.java  SentimentResponse.java
tester/: pom.xml
tester/config/: bc.properties
tester/src/main/java/io/bigconnect/dw/tester/: DataWorkerTester.java  EntityCreator.java
text/common/: pom.xml
text/common/src/main/resources/stopwords/: lav  lit  mar
text/language-detector/: pom.xml  pom.xml.versionsBackup
url-analysis/: pom.xml
url-analysis/src/main/java/com/mware/dw/url/: FacebookUrlEngagementWorker.java
video/: pom.xml
video/audio-extractor/: pom.xml  pom.xml.versionsBackup
video/frame-extractor/: pom.xml
video/metadata-extractor/: pom.xml
video/preview/: pom.xml  pom.xml.versionsBackup
web-schema/: pom.xml  pom.xml.versionsBackup
web-schema/src/main/java/com/mware/ontology/: BehaviourSchema.java  DataConnectionSchema.java  IgnoredMimeTypes.java  StructuredIngestSchema.java  WebWorkspaceSchema.java
(+108 files in other folders)
