<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.bigconnect</groupId>
        <artifactId>dataworker-plugins</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dw-url-analysis</artifactId>
    <name>BigConnect: DataWorker: URL Analysis</name>

    <properties>
        <tika.version>1.13</tika.version>
        <nekohtml.version>1.9.21</nekohtml.version>
        <natty.version>0.7</natty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>web-schema</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>2.25.0</version>
        </dependency>
    </dependencies>
</project>
