<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.bigconnect</groupId>
        <artifactId>dataworker-plugins</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>dw-tester</artifactId>
    <name>BigConnect: DataWorker: Tester</name>

    <dependencies>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>core</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>dw-mime-type-detector</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>dw-text-language-detector</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>dw-sentiment-intellidockers</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>dw-ner-intellidockers</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>dw-classification-intellidockers-iptc</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gax-grpc</artifactId>
            <version>1.57.1</version>
        </dependency>
    </dependencies>
</project>
