<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.bigconnect</groupId>
        <artifactId>dataworker-plugins</artifactId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dw-sentiment</artifactId>
    <name>BigConnect: DataWorker: Sentiment Analysis: Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>corenlp</module>
        <module>intellidockers</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>web-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
