<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.bigconnect</groupId>
        <artifactId>dw-google-services</artifactId>
        <version>4.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dw-google-services-object-detection</artifactId>
    <name>BigConnect: DataWorker: Google: Object Detection</name>

    <dependencies>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>dw-google-services-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-vision</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>av-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>dw-text-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>test</artifactId>
            <version>${bigconnect.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>core</artifactId>
            <type>test-jar</type>
            <version>${bigconnect.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
