<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.bigconnect</groupId>
        <artifactId>dataworker-plugins</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>dw-google-services</artifactId>
    <name>BigConnect: Google Services</name>

    <properties>
        <cloud.storage.version>1.113.6</cloud.storage.version>
        <cloud.speech.version>1.24.8</cloud.speech.version>
        <cloud.translate.version>1.93.0</cloud.translate.version>
    </properties>

    <modules>
        <module>common</module>
        <module>speech-to-text</module>
        <module>translate</module>
    </modules>

</project>
